{
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "noImplicitReturns": false,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es5",
    "baseUrl": "./",
    "paths": {
      "*": ["./node_modules/@types/*", "*"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}